# Prefix olarak '`' BackTick Kullanilir 
# Iki kere tiklanirsa konsole yazdirir.
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Config yeniden yuklemek icin ` + r kullan.
bind r source-file ~/.tmux.conf \; display-message "Config Yeniden Yuklendi..."

# Pencere ve levhalar 1 den baslar.
# Not: 0 Prefix tusuna fazla uzak :)
set -g base-index 1
setw -g pane-base-index 1

# Pencere renklerini ayarla
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

set -g pane-active-border-style 'bg=black,fg=colour54'
set -g pane-border-style 'bg=black,fg=colour54'



# status key modunu vi olarak al
set -g status-keys vi

# her 1 saniyede bir yenile
set -g status-interval 1

# Kopyala ve Yapistir Icin VI Modu
setw -g  mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind P paste-buffer


set -g status-bg black
set -g status-fg white
set -g status-justify centre

# Rastgele renk kodu olusturmak icin
RANDOM="#(echo $((0 + RANDOM % 255)))"


# SPOTIFY Degiskenleri

SANATCI="#(dbus-send --print-reply --session --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata' |sed -n -e 22p | cut -c27- | sed 's/.$//')"
SARKI="#(dbus-send --print-reply --session --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|sed -n -e 41p | cut -c44-|sed 's/.$//')"


# Sistem gostergeleri Degiskenleri

CPUSICAKLIK="#(sensors | grep 'Tdie' | cut -c16-)"
CPUKULLANIMI="#(cat /proc/loadavg | sed 's/ .*//')%(1minAvg)"
CPUFREKANS="#(lscpu | grep 'CPU MHz' | awk '{print $3}' | sed 's/\\..*//')MHz"
GPUKULLANIMI="#(nvidia-smi | sed -n -e 10p | cut -c62- | sed 's/% .*/%/')"
GPUSICAKLIK="#(nvidia-smi | sed -n -e 10p | cut -c9- | sed 's/C.*//')°C"
KERNEL="#(uname -a | awk '{print $3}')"



# SAG Bolge
set -g status-right-length 140
set -g status-right "#[fg=colour$RANDOM,bg=black,bright] ♪  $SANATCI - $SARKI"
set -ag status-right "#[fg=colour171,bg=black] | %A"
set -ag status-right "#[fg=colour202,bg=black] | %d-%m-%Y"


# SOL Bolge
set -g status-left-length 140
set -g status-left "#[fg=colour202,bg=black,bright] $KERNEL  |"
set -ag status-left "#[fg=colour105,bg=black]  GPU $GPUKULLANIMI  |" 
set -ag status-left "#[fg=colour46,bg=black]  GPU $GPUSICAKLIK  |"
set -ag status-left "#[fg=colour220,bg=black]  CPU $CPUFREKANS  |"
set -ag status-left "#[fg=colour105,bg=black]  CPU $CPUKULLANIMI  |"
set -ag status-left "#[fg=colour46,bg=black]  CPU $CPUSICAKLIK  "

# Vim tarzi Paneler arasi gecisler
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
